{
  "name": "ci-runner",
  "private": true,
  "dependencies": {
    "core-item": "Polymer/core-item#master",
    "core-list": "Polymer/core-list#master",
    "core-scaffold": "Polymer/core-scaffold#master",
    "core-splitter": "Polymer/core-splitter#master",
    "core-toolbar": "Polymer/core-toolbar#master",
    "core-tooltip": "Polymer/core-tooltip#master",
    "firebase-element": "Polymer/firebase-element#master",
    "paper-tabs": "Polymer/paper-tabs#master",
    "paper-theme-experiment": "nevir/paper-theme-experiment#master",
    "polymer": "Polymer/polymer#master",
    "core-collapse": "Polymer/core-collapse#master"
  }
}
